
:root{
    --primary-color:#8b59b2;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #111723;
    font-family: Arial, Helvetica, sans-serif;
    height: 95vh;
    font-size: 24px;
}
.container{
    width: 80%;
    margin: auto;
    padding: 15px;
}

/* Start Header  */
header{
    margin-top: 1.5em;
    border: 1px solid #3a4353;
    border-radius: 8px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}
ul{
    list-style: none;
    padding: 0;
}
header nav ul{
    display: flex;
}

a{
    margin: 5px;
    text-decoration: none;
    color: white;

}
a:hover{
    color: var(--primary-color);
}
.logo{
    color: #f32b8c;
    font-weight: bold;
    font-size: 24px;
}

.logo:hover{
    color: var(--primary-color);
    cursor: pointer;
}

.cv {
    font-weight: bold;
    border: 1px solid var(--primary-color);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.cv:hover {
    color: var(--primary-color);

}
.hamburger{
    display: none;
    font-size: 24px;
}

@media (max-width:768px) {
    header{
        position: relative;
    }
    header nav{
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 0;
        margin: 5px;
    }

    header nav ul li a{
        color: #666;
    }
    header nav ul li:hover{
        color: var(--primary-color);
        
    }
}
/* End Header  */

/* Start Hero Section  */

.hero-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.hero-container .title{
    margin-top: 4rem;
    margin-bottom: 2rem;

}
.gradient{
    background: linear-gradient(to right, #f32b8c, #8c58b4);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 4rem; 
    font-weight: bold;
    text-transform: uppercase;
    /* margin: 2.2rem auto 0; */
    
}

@media (max-width:768px) {
    .gradient{
        font-size: 2rem;
    }
}

.hero-container .desc{
    color: white;
    width: 60%;
    line-height: 1.6;
}

.workbutton{
    padding: 15px 30px;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 25px;
    background-image: linear-gradient(#0a0f18, #0a0f18), 
                      linear-gradient(to right, #ff00cc, #3333ff); 
    background-origin: border-box;
    background-clip: padding-box, border-box;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    width: 40%;
    text-align: center;
}
.right-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
/* End Hero Section  */

@media (max-width: 768px) {
    .right-content{
        display: none;
    }


}

@media (max-width: 425px) {

    header nav ul {
        flex-direction: column;
    }


}


/* Start Projects Section  */

.projects{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    margin-top: 20px;

}
.card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
.card img {
    max-width: 95%;
    border-radius: 8px;
    padding: 5px;
}
.card h3 {
    margin: 5px auto;
    color: white;
    font-size: 1.2em;
}
.card p {
    font-size: 0.9em;
    color: #666;
  }

.card .btn{
    color: #ffffff;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 25px;
    background-image: linear-gradient(#0a0f18, #0a0f18), 
                      linear-gradient(to right, #ff00cc, #3333ff); 
    background-origin: border-box;
    background-clip: padding-box, border-box;
    cursor: pointer;
    padding: 5px 10px;
    width: fit-content;
    text-align: center;
    margin: 10px auto; 

}
p.tech {
    color: var(--primary-color);
    text-decoration: line-through;
}

label{
    color: white;
}
select{
    padding: 3px;
    border: 2px solid #333;
    border-radius: 5px;
    background-color: #f4f4f4;
    color: #333;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

option:focus{
    background-color: #e8f0fe;
    cursor: pointer;
}
.filter_form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.paginator{

    border: 1px solid #0a0f18;
    padding: 10px;
    width: fit-content;
    margin: 10px auto;
    border-radius: 7px;
    font-size: 1.1em;
}
.paginator > span{
    border-left: 1px solid #0a0f18;
    border-right: none;
}
.paginator .disabled{
    color: #666;
}
.paginator h2{
    color: white;
}
/* End Projects Section  */

/* Start Contact Section */

.main_contact{
    display: flex;

}
.mail div{
    padding: 5px;

}
.mail div:first-child{
    color: white;
}
.mail div:last-child a{
    color:#5290cc;
    padding-left: 3px;
    font-size: 1.1rem;

}
.social_contact > p{
    color: white;
}

.social_contact svg{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.contact_links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.5rem;
}


.social_links p{
    color: white;
    text-align: center;
}

.social_links ul{
    display: flex;

}


.contact_form{
    /* max-width: 400px; */
    padding: 10px;
    border-radius: 10px;
    margin: 20px auto;
    margin-left: 30px;

}

.contact_form h2{
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: white;
}

.contact_form label{
    display: block;
    font-weight: bold;
    margin:10px auto;
}

.contact_form input[type='text'],
.contact_form input[type='email'],
.contact_form textarea{
    padding: 5px;
    display: block;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;

}
.contact_form textarea{
    height: 100px;
    resize: none;

}
.contact_form textarea:focus,
.contact_form input:focus{
    outline: none;
    border: 1px solid #007BFF;
}

.contact_button{
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 25px;
    background-color: #0a0f18;
    overflow: hidden;
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
}

.contact_button:hover{
    background-color: #007BFF;
}

@media (max-width: 768px) {
    .main_contact{
        flex-direction: column;
        text-align: center;
    }
    .contact_links{
        flex-direction: column;
    }
    .mail{
        text-align: center;
    }
}
/* End Contact Section */

/* Start About section  */

.about .para{
    text-align: center;
    font-size: 24px;
    color: white;
}
.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 200px;
    margin: auto;
}
.skills img{
   margin: 8px;
}

.hr{
    border: 0;
    height: 1px;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 100%);
    margin: 20px 0;
}

.certificates .cert p{
    color: white;
    font-size: 24px;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 15px;

}

.certificates .cert a{
    color: #007BFF;
    font-size: 16px;

}

.certificates .cert a:hover{
    color: #8b59b2;
    text-decoration: underline;
}
.aboutme{
    color: white;
    line-height: 1.8;
    padding: 40px 20px;

}
.foot{
    color: white;
    font-size: 20px;

}
.diff{
    color: #007BFF;
    font-size: 20px;
}

.foot .diff{
    font-size: 16px;
}

@media (max-width:768px) {
    body{
        font-size: 16px;
        padding: 4px;
        width: 90%;
        margin: auto;
    }
    .hero-container .desc{
        width: 100%;
    }
    .workbutton{
        font-size: 16px;
        width: 100%;
        padding: 10px;
    }
    .logo{
        display: none;
    }
    .projects{
        width: 100%;
    }

}

@media (max-width:768px) {

    nav .nav-list{
        display: none;
    }

    .hamburger{
        display: block;
    }
    nav .nav-list.active{
        display: flex;
        flex-direction: column;
    }
    .hamburger{
        margin-right: auto;
    }

}
/* End About section  */